{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/demo-react/node_modules"
		},
		{
			"path": "../../../Downloads/demo-react/public"
		},
		{
			"path": "../../../Downloads/demo-react/src"
		}
	],
	"settings": {}
}
